DB_HOST="autovoiceops-voiceassist-server.postgres.database.azure.com"
DB_NAME="autovoiceops-voiceassist-database"
DB_USER="tvaugcwqxh"
DB_PASS="Rsadmin@1234"
AZURE_SPEECH_KEY="0d05f359e9e04a1db24dbeb86ee988cc"
AZURE_SERVICE_REGION="southeastasia"
